1	神武	じんむ	-660
2	綏靖	すいぜい	-581
3	安寧	あんねい	-549
4	懿徳	いとく	-510
5	孝昭	こうしょう	-475
6	孝安	こうあん	-392
7	孝霊	こうれい	-290
8	孝元	こうげん	-214
9	開化	かいか	-158
10	崇神	すじん	-97
11	垂仁	すいにん	-29
12	景行	けいこう	71
13	成務	せいむ	131
14	仲哀	ちゅうあい	192
15	応神	おうじん	270
16	仁徳	にんとく	313
17	履中	りちゅう	400
18	反正	はんぜい	406
19	允恭	いんぎょう	412
20	安康	あんこう	453
21	雄略	ゆうりゃく	456
22	清寧	せいねい	480
23	顯宗	けんぞう	485
24	仁賢	にんけん	488
25	武烈	ぶれつ	498
26	継体	けいたい	507
27	安閑	あんかん	531
28	宣化	せんか	535
29	欽明	きんめい	539
30	敏達	びだつ	572
31	用明	ようめい	585
32	崇峻	すしゅん	587
33	推古	すいこ	592
34	舒明	じょめい	629
35	皇極	こうぎょく	642
36	孝徳	こうとく	645
37	斉明	さいめい	655
38	天智	てんじ	661
39	弘文	こうぶん	671
40	天武	てんむ	673
41	持統	じとう	686
42	文武	もんむ	697
43	元明	げんめい	707
44	元正	げんしょう	715
45	聖武	しょうむ	724
46	孝謙	こうけん	749
47	淳仁	じゅんにん	758
48	称徳	しょうとく	764
49	光仁	こうにん	770
50	桓武	かんむ	781
51	平城	へいぜい	806
52	嵯峨	さが	809
53	淳和	じゅんな	823
54	仁明	にんみょう	833
55	文德	もんとく	850
56	清和	せいわ	858
57	陽成	ようぜい	876
58	光孝	こうこう	884
59	宇多	うだ	887
60	醍醐	だいご	897
61	朱雀	すざく	930
62	村上	むらかみ	946
63	冷泉	れいぜい	967
64	円融	えんゆう	969
65	花山	かざん	984
66	一条	いちじょう	986
67	三条	さんじょう	1011
68	後一条	ごいちじょう	1016
69	後朱雀	ごすざく	1036
70	冷泉	ごれいぜい	1045
71	後三条	ごさんじょう	1068
72	白河	しらかわ	1072
73	堀河	ほりかわ	1086
74	鳥羽	とば	1107
75	崇徳	すとく	1123
76	近衛	このえ	1141
77	後白河	ごしらかわ	1155
78	二条	にじょう	1158
79	六条	ろくじょう	1165
80	高倉	たかくら	1168
81	安徳	あんとく	1180
82	後鳥羽	ごとば	1183
83	土御門	つちみかど	1198
84	順徳	じゅんとく	1210
85	仲恭	ちゅうきょう	1221
86	後堀河	ごほりかわ	1221
87	四条	しじょう	1232
88	後嵯峨	ごさが	1242
89	後深草	ごふかくさ	1246
90	亀山	かめやま	1259
91	後宇多	ごうだ	1274
92	伏見	ふしみ	1287
93	後伏見	ごふしみ	1298
94	後二条	ごにじょう	1301
95	花園	はなぞの	1308
96	後醍醐	ごだいご	1318
97	後村上	ごむらかみ	1339
98	長慶	ちょうけい	1368
99	後亀山	ごかめやま	1383
100	後小松	ごこまつ	1382
101	称光	しょうこう	1412
102	後花園	ごはなぞの	1428
103	後土御門	ごつちみかど	1464
104	後柏原	ごかしわばら	1500
105	後奈良	ごなら	1526
106	正親町	おおぎまち	1557
107	後陽成	ごようぜい	1586
108	後水尾	ごみずのお	1611
109	明正	めいしょう	1629
110	後光明	ごこうみょう	1643
111	後西	ごさい	1654
112	霊元	れいげん	1663
113	東山	ひがしやま	1687
114	中御門	なかみかど	1709
115	桜町	さくらまち	1735
116	桃園	ももぞの	1747
117	後桜町	ごさくらまち	1762
118	後桃園	ごももぞの	1770
119	光格	こうかく	1779
120	仁孝	にんこう	1817
121	孝明	こうめい	1846
122	明治	めいじ	1867
123	大正	たいしょう	1912
124	昭和	しょうわ	1926