神武	じんむ	-660
綏靖	すいぜい	-581
安寧	あんねい	-549
懿徳	いとく	-510
孝昭	こうしょう	-475
孝安	こうあん	-392
孝霊	こうれい	-290
孝元	こうげん	-214
開化	かいか	-158
崇神	すじん	-97
垂仁	すいにん	-29
景行	けいこう	71
成務	せいむ	131
仲哀	ちゅうあい	192
応神	おうじん	270
仁徳	にんとく	313
履中	りちゅう	400
反正	はんぜい	406
允恭	いんぎょう	412
安康	あんこう	453
雄略	ゆうりゃく	456
清寧	せいねい	480
顯宗	けんぞう	485
仁賢	にんけん	488
武烈	ぶれつ	498
継体	けいたい	507
安閑	あんかん	531
宣化	せんか	535
欽明	きんめい	539
敏達	びだつ	572
用明	ようめい	585
崇峻	すしゅん	587
推古	すいこ	592
舒明	じょめい	629
皇極	こうぎょく	642
孝徳	こうとく	645
斉明	さいめい	655
天智	てんじ	661
弘文	こうぶん	671
天武	てんむ	673
持統	じとう	686
文武	もんむ	697
元明	げんめい	707
元正	げんしょう	715
聖武	しょうむ	724
孝謙	こうけん	749
淳仁	じゅんにん	758
称徳	しょうとく	764
光仁	こうにん	770
桓武	かんむ	781
平城	へいぜい	806
嵯峨	さが	809
淳和	じゅんな	823
仁明	にんみょう	833
文德	もんとく	850
清和	せいわ	858
陽成	ようぜい	876
光孝	こうこう	884
宇多	うだ	887
醍醐	だいご	897
朱雀	すざく	930
村上	むらかみ	946
冷泉	れいぜい	967
円融	えんゆう	969
花山	かざん	984
一条	いちじょう	986
三条	さんじょう	1011
後一条	ごいちじょう	1016
後朱雀	ごすざく	1036
冷泉	ごれいぜい	1045
後三条	ごさんじょう	1068
白河	しらかわ	1072
堀河	ほりかわ	1086
鳥羽	とば	1107
崇徳	すとく	1123
近衛	このえ	1141
後白河	ごしらかわ	1155
二条	にじょう	1158
六条	ろくじょう	1165
高倉	たかくら	1168
安徳	あんとく	1180
後鳥羽	ごとば	1183
土御門	つちみかど	1198
順徳	じゅんとく	1210
仲恭	ちゅうきょう	1221
後堀河	ごほりかわ	1221
四条	しじょう	1232
後嵯峨	ごさが	1242
後深草	ごふかくさ	1246
亀山	かめやま	1259
後宇多	ごうだ	1274
伏見	ふしみ	1287
後伏見	ごふしみ	1298
後二条	ごにじょう	1301
花園	はなぞの	1308
後醍醐	ごだいご	1318
後村上	ごむらかみ	1339
長慶	ちょうけい	1368
後亀山	ごかめやま	1383
後小松	ごこまつ	1382
称光	しょうこう	1412
後花園	ごはなぞの	1428
後土御門	ごつちみかど	1464
後柏原	ごかしわばら	1500
後奈良	ごなら	1526
正親町	おおぎまち	1557
後陽成	ごようぜい	1586
後水尾	ごみずのお	1611
明正	めいしょう	1629
後光明	ごこうみょう	1643
後西	ごさい	1654
霊元	れいげん	1663
東山	ひがしやま	1687
中御門	なかみかど	1709
桜町	さくらまち	1735
桃園	ももぞの	1747
後桜町	ごさくらまち	1762
後桃園	ごももぞの	1770
光格	こうかく	1779
仁孝	にんこう	1817
孝明	こうめい	1846
明治	めいじ	1867
大正	たいしょう	1912
昭和	しょうわ	1926