神武天皇	じんむ	-660
綏靖天皇	すいぜい	-581
安寧天皇	あんねい	-549
懿徳天皇	いとく		-510
孝昭天皇	こうしょう	-475
孝安天皇	こうあん	-392
孝霊天皇	こうれい	-290
孝元天皇	こうげん	-214
開化天皇	かいか	-158
崇神天皇	すじん	-97
垂仁天皇	すいにん	-29
景行天皇	けいこう	71	
成務天皇	せいむ	131
仲哀天皇	ちゅうあい	192
応神天皇	おうじん	270
仁徳天皇	にんとく	313
履中天皇	りちゅう	400
反正天皇	はんぜい	406
允恭天皇	いんぎょう	412
安康天皇	あんこう	453
雄略天皇	ゆうりゃく	456
清寧天皇	せいねい	480
顯宗天皇	けんぞう	485
仁賢天皇	にんけん	488
武烈天皇	ぶれつ	498
継体天皇	けいたい	507
安閑天皇	あんかん	531
宣化天皇	せんか	535
欽明天皇	きんめい	539
敏達天皇	びだつ	572
用明天皇	ようめい	585
崇峻天皇	すしゅん	587
推古天皇	すいこ	592
舒明天皇	じょめい	629
皇極天皇	こうぎょく	642
孝徳天皇	こうとく	645
斉明天皇	さいめい	655
天智天皇	てんじ	661
弘文天皇	こうぶん	671
天武天皇	てんむ	673
持統天皇	じとう	686
文武天皇	もんむ	697
元明天皇	げんめい	707
元正天皇	げんしょう	715
聖武天皇	しょうむ	724
孝謙天皇	こうけん	749
淳仁天皇	じゅんにん	758
称徳天皇	しょうとく	764
光仁天皇	こうにん	770
桓武天皇	かんむ	781
平城天皇	へいぜい	806
嵯峨天皇	さが	809
淳和天皇	じゅんな	823
仁明天皇	にんみょう	833
文德天皇	もんとく	850
清和天皇	せいわ	858
陽成天皇	ようぜい	876
光孝天皇	こうこう	884
宇多天皇	うだ	887
醍醐天皇	だいご	897
朱雀天皇	すざく	930
村上天皇	むらかみ	946
冷泉天皇	れいぜい	967
円融天皇	えんゆう	969
花山天皇	かざん	984
一条天皇	いちじょう	986
三条天皇	さんじょう	1011
後一条天皇	ごいちじょう	1016
後朱雀天皇	ごすざく	1036
冷泉天皇	ごれいぜい	1045
後三条天皇	ごさんじょう	1068
白河天皇	しらかわ	1072
堀河天皇	ほりかわ	1086
鳥羽天皇	とば	1107
崇徳天皇	すとく	1123
近衛天皇	このえ	1141
後白河天皇	ごしらかわ	1155
二条天皇	にじょう	1158
六条天皇	ろくじょう	1165
高倉天皇	たかくら	1168
安徳天皇	あんとく	1180
後鳥羽天皇	ごとば	1183
土御門天皇	つちみかど	1198
順徳天皇	じゅんとく	1210
仲恭天皇	ちゅうきょう	1221
後堀河天皇	ごほりかわ	1221
四条天皇	しじょう	1232
後嵯峨天皇	ごさが	1242
後深草天皇	ごふかくさ	1246
亀山天皇	かめやま	1259
後宇多天皇	ごうだ	1274
伏見天皇	ふしみ	1287
後伏見天皇	ごふしみ	1298
後二条天皇	ごにじょう	1301
花園天皇	はなぞの	1308
後醍醐天皇	ごだいご	1318
後村上天皇	ごむらかみ	1339
長慶天皇	ちょうけい	1368
後亀山天皇	ごかめやま	1383
後小松天皇	ごこまつ	1382
称光天皇	しょうこう	1412
後花園天皇	ごはなぞの	1428
後土御門天皇	ごつちみかど	1464
後柏原天皇	ごかしわばら	1500
後奈良天皇	ごなら	1526
正親町天皇	おおぎまち	1557
後陽成天皇	ごようぜい	1586
後水尾天皇	ごみずのお	1611
明正天皇	めいしょう	1629
後光明天皇	ごこうみょう	1643
後西天皇	ごさい	1654
霊元天皇	れいげん	1663
東山天皇	ひがしやま	1687
中御門天皇	なかみかど	1709
桜町天皇	さくらまち	1735
桃園天皇	ももぞの	1747
後桜町天皇	ごさくらまち	1762
後桃園天皇	ごももぞの	1770
光格天皇	こうかく	1779
仁孝天皇	にんこう	1817
孝明天皇	こうめい	1846
明治天皇	めいじ	1867
大正天皇	たいしょう	1912
昭和天皇	しょうわ	1926